# lov

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lov/: build.gradle
lov/src/androidTest/: AndroidManifest.xml
lov/src/androidTest/kotlin/net/niiranen/lov/: LovInstrumentationTest.kt  TestActivity.kt  UiAutomatorUtils.kt
lov/src/androidTest/kotlin/net/niiranen/lov/suite/: AndroidTestSuite.kt  InstrumentationTestSuite.kt
lov/src/main/: AndroidManifest.xml
lov/src/main/kotlin/net/niiranen/lov/: AndroidPermission.kt  Lov.kt  LovActivity.kt  PermissionRationale.kt
lov/src/main/res/values/: styles.xml
lov/src/test/kotlin/net/niiranen/lov/: LovTest.kt
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/kotlin/net/niiranen/permission/: AndroidPermission.kt  Permission.kt  PermissionActivity.kt  PermissionRationale.kt
permission/src/main/res/values/: styles.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/niiranen/lov/sample/: JavaActivity.java
sample/src/main/java/net/niiranen/permission/sample/: JavaActivity.java
sample/src/main/kotlin/net/niiranen/lov/sample/: SampleActivity.kt
sample/src/main/kotlin/net/niiranen/permission/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_java.xml  activity_sample.xml  content_sample.xml
sample/src/main/res/menu/: menu_sample.xml
sample/src/main/res/values/: strings.xml  styles.xml
